#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jan  6 17:43:42 2026
# Process ID: 3200
# Current directory: C:/Users/Karina/Desktop/Õ»–/BM/BM/BM.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/Karina/Desktop/Õ»–/BM/BM/BM.runs/synth_1/main.vds
# Journal file: C:/Users/Karina/Desktop/Õ»–/BM/BM/BM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5644 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 333.625 ; gain = 99.723
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/Karina/Desktop/Õ»–/BM/BM/BM.srcs/sources_1/imports/BM/BM.srcs/sources_1/new/main.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Control' [C:/Users/Karina/Desktop/Õ»–/BM/BM/BM.srcs/sources_1/imports/BM/BM.srcs/sources_1/new/Control.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'Control' (1#1) [C:/Users/Karina/Desktop/Õ»–/BM/BM/BM.srcs/sources_1/imports/BM/BM.srcs/sources_1/new/Control.sv:4]
INFO: [Synth 8-6157] synthesizing module 'rDC_combinational' [C:/Users/Karina/Desktop/Õ»–/BM/BM/BM.srcs/sources_1/imports/BM/BM.srcs/sources_1/new/rDC.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'rDC_combinational' (2#1) [C:/Users/Karina/Desktop/Õ»–/BM/BM/BM.srcs/sources_1/imports/BM/BM.srcs/sources_1/new/rDC.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'main' (3#1) [C:/Users/Karina/Desktop/Õ»–/BM/BM/BM.srcs/sources_1/imports/BM/BM.srcs/sources_1/new/main.sv:3]
